{
  "image": "mcr.microsoft.com/devcontainers/base:trixie",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true,
      "nonFreePackages": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "mshr-h.VerilogHDL",
        "technosophos.vscode-make",
        "michal-markiewicz.digitaljs-vsc",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "runArgs": ["--volume=/dev:/dev"],
  "privileged": true,
  "postCreateCommand": {
    "setup": "zsh ${containerWorkspaceFolder}/.devcontainer/postCreateCommand.sh"
  }
}
